# 程序安装后的目录结构

```shell
/
|-- etc/
|   |-- config/
|   |   +-- drcomrc                                       # UI的配置文档
|   |-- init.d/
|   |   |-- drcom-daemon*                                 # 本程序的守护进程
|   |   +-- drcom.sh*
|   +-- rc.d/
|       +-- S98drcom-daemon -> /etc/init.d/drcom-daemon*  # 开机启动链接
|-- overlay/
|   +-- Drcom4CWNU/
|       |-- drcom*                                        # 核心认证程序
|       |-- drcomrc                                       # 核心认证程序的配置文档
|       |-- wr2drcomrc.sh*                                # 把核心认证程序需要的用户名和密码写到/overlay/Drcom4CWNU/drcomrc里
|       +-- wr2wireless.sh*                               # 把wifi名字和密码写到wireless配置文件
+-- usr/
    |-- bin/
    |   +-- random_mac*                                   # 产生随机mac地址的程序
    +-- lib/
        +-- lua/
            +-- luci/                                     # UI文档
                |-- controller/
                |   +-- Drcom4CWNU.lua
                +-- model/
                    +-- cbi/
                        +-- Drcom4CWNU.lua
```
* Create by `tree --charset=ascii -F` *
